# IR-searchEngine

./: pom.xml  run.bat.txt
src/: Controller.java  Document.java  EngineManager.java  Indexer.java  Main.java  Model.java  Parse.java  Posting.java  ReadFile.java  Stemmer.java  Term.java  View.java  createMatcherExample.java  view.fxml  view.java
src/Controller/: Controller.java
src/Model/: Document.java  EngineManager.java  Indexer.java  Model.java  Parse.java  Posting.java  ReadFile.java  Stemmer.java  Term.java  TermComparator.java
src/View/: View.java
src/main/java/: Main.java
src/main/java/Controller/: Controller.java
src/main/java/Model/: Document.java  EngineManager.java  Indexer.java  Model.java  Parse.java  Posting.java  Ranker.java  ReadFile.java  Searcher.java
src/main/java/View/: View.java
src/main/resources/: MenuStyle.css  view.fxml
src/resources/: indexerDictionary.fxml  view.fxml
